[33mcommit b7242b002cbc902e78314a1b1fd655b612afbf1a[m[33m ([m[1;36mHEAD -> [m[1;32mmodule6-task2[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Sep 27 11:35:37 2023 +0300

    задание 7

[33mcommit f885c292cd5d9b816c2ee5be7cc65699e883475b[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Sep 25 12:40:41 2023 +0300

    задание 7

[33mcommit 399c496a056136b61eac60af9d0b0bc8abc7fc08[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Sep 19 16:39:11 2023 +0300

    задание 6.2

[33mcommit 58e90e1a886eb8b86543c2c63363f9250944b031[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Sep 16 11:15:30 2023 +0300

    задание 6.2

[33mcommit e4af511e3b6a0ab98eac434a03d48bb24fc7721f[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Sep 16 10:58:30 2023 +0300

    задание 6.2

[33mcommit b2479e0a24bd717e639a1dc9e76ff31878b8f2af[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Sep 14 12:28:34 2023 +0300

    задание 6.2

[33mcommit 40804fd9ff7fbe4e397b2f0dd7ef97e93641b1b0[m[33m ([m[1;31morigin/module6-task2[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Sep 12 15:40:13 2023 +0300

    задание 6.2

[33mcommit 7f87fc185dc95cce577217df717dad0e9534636a[m[33m ([m[1;32mmodule6-task1[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Sep 12 13:04:04 2023 +0300

    задание 6.2

[33mcommit 83e382881d35d7d9517c630afe317c122d0d4054[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Sep 8 10:32:24 2023 +0300

    задание 6.2

[33mcommit 5594ac0fb4dec691bb29e52c39cdf05afa3fc208[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Sep 7 11:14:36 2023 +0300

    задание 6.2

[33mcommit ff0a3507c4af65e74c652fcc43bfc9b5ae5ee62a[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Sep 6 11:31:45 2023 +0300

    задание 6.2

[33mcommit 807dc2b49c8d5477c604a33b274943d0a18b5bf2[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Sep 5 13:10:13 2023 +0300

    задание 6.2

[33mcommit 329f47a8a8b49a78f92912207c09efb50ba7cf84[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Sep 1 10:44:50 2023 +0300

    задание 6.1

[33mcommit d51ef47be3358fbdcf417a991006cd60ca825382[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Aug 28 10:48:59 2023 +0300

    задание 6.1

[33mcommit 57af8728787d265f07368e995961d07b488da24f[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Aug 26 10:37:52 2023 +0300

    задание 6.1

[33mcommit 4b5cf86dfb6d02c35b653d15eed164b8854b073f[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Aug 25 15:16:45 2023 +0300

    задание 6.1

[33mcommit 85aba9b225673edde1465da376f8564237efe8a8[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Aug 23 09:55:28 2023 +0300

    задание 6

[33mcommit 61ddc023a0babf9847c0873c9822da76dba1bb3a[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Aug 22 10:05:44 2023 +0300

    задание 5.12

[33mcommit 19801e8c647e64b60c11b23e9416de8ee446a487[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule5-task2[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Aug 21 11:33:37 2023 +0300

    задание 6

[33mcommit 6a854c5eaaf7e9cd733d1b2dd5c5ee9da662c8c4[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Aug 20 10:12:30 2023 +0300

    задание 5.12

[33mcommit ca634dc30f2292caa5a30c9510d08e4601431f24[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Aug 18 10:14:59 2023 +0300

    задание 5.12

[33mcommit 807e0b7f712feb757a545730b30df539008fc425[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Aug 17 12:06:05 2023 +0300

    задание 5.12

[33mcommit 9759ed0f2bd72f231ee9892423d71742711d4f06[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Aug 15 11:38:07 2023 +0300

    задание 5.12

[33mcommit f9ecabc9e7579caad214d0ef3a5623246d0cad6c[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Aug 14 12:32:56 2023 +0300

    задание 5.12

[33mcommit fb848b32934f56a804f4127d827df350e26fc33f[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Aug 13 10:41:12 2023 +0300

    задание 5.12

[33mcommit 073f1fff5af4a7894d108690ec229f875325fb26[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Aug 11 16:19:33 2023 +0300

    задание 5.12

[33mcommit 90c9e9418dd497cf7c3843c8386e62dd15471fad[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Aug 10 16:11:52 2023 +0300

    задание 5.12

[33mcommit 11131537fbb4bd41263234e9b08f8b9c18b250ae[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Aug 9 16:38:42 2023 +0300

    задание 5.12

[33mcommit 2c2e82536a54aa2f8ad07d76a75c8eab93138162[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Jul 25 11:42:57 2023 +0300

    задание 5.12

[33mcommit 7f6018e2f17f32b30c2fd9bee4d9e1fb2c73aaf2[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Jul 23 13:43:00 2023 +0300

    задание 5.11

[33mcommit 57e349f27874ff95f4f4f088ee3f741ed129f4e3[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Jul 23 13:10:08 2023 +0300

    задание 5.10

[33mcommit e441c89a4912d0d4aa4a07933dc0895cc8995c20[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Jul 21 17:21:25 2023 +0300

    задание 5.11

[33mcommit cb3584605025a3fe57fa54821de372449f59e6aa[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Jul 20 16:03:31 2023 +0300

    задание 5.9

[33mcommit d6ffe8a2b1d2bb50bc07a2f7ddb813b53d58a7e5[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Jul 15 13:27:35 2023 +0300

    задание 5.8

[33mcommit 55f81334ac3dcae1e9590dd6f07d0a73d77f16a6[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Jul 5 12:09:16 2023 +0300

    задание 5.12

[33mcommit 389852dae87e272e86a494eb7d88c250dcc03ffd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 61f32f9 a381228
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Jun 29 13:06:47 2023 +0300

    Merge branch 'master' of github.com:htmlacademy-ecmascript/200558-big-trip-simple-19

[33mcommit 61f32f92e5c7978142e900c5170c3862c407b4b8[m
Merge: 0061534 4148fbd
Author: Dimasic0 <41866319+Dimasic0@users.noreply.github.com>
Date:   Thu Jun 29 13:02:29 2023 +0300

    Merge pull request #1 from Dimasic0/module4-task2
    
    Module4 task2

[33mcommit a3812285ad6dd99cdeb3584b667c3f9c3a13d4cb[m[33m ([m[1;31macademy/master[m[33m)[m
Merge: 4368460 4148fbd
Author: saimon395 <52581179+saimon395@users.noreply.github.com>
Date:   Thu Jun 29 12:57:23 2023 +0300

    Merge pull request #9 from Dimasic0/module4-task2
    
    Module4 task2

[33mcommit 4148fbdbce6af574501d562202db211fdb6a3b96[m[33m ([m[1;32mmodule4-task2[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Jun 27 11:20:03 2023 +0300

    задание 5.3

[33mcommit 4513442674e3cd4577b76b643a0bb082a9211514[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Jun 8 21:55:41 2023 +0300

    задание 5.8

[33mcommit cf5ef1e3d95190a70fe53b4c812200ff99d2ab71[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Apr 19 17:32:03 2023 +0300

    задание 4.11

[33mcommit e34de083a099897e315f86b65f71b25d385f350a[m[33m ([m[1;32mmodule3-task2[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Wed Apr 12 11:58:33 2023 +0300

    задание 4.2

[33mcommit d47b9b3d4be5a6ac5cbcb7abbf00db380a9d4d20[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Apr 7 20:09:38 2023 +0300

    задание 4.10 исправил

[33mcommit 1e08f7482fdecbe08652a0209be2eff1edf261be[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Mar 28 18:04:26 2023 +0300

    задание 4.10

[33mcommit 4368460cce9328b91063bbcffa68a309e448e635[m
Merge: de0dc6f ca5f1b0
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Sat Feb 11 20:04:16 2023 +0300

    Merge pull request #7 from Dimasic0/module3-task2

[33mcommit ca5f1b08a698a1e50528520c20ba547df8fcce98[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Feb 11 13:10:33 2023 +0300

    заданиие 7

[33mcommit de0dc6fef8cf5bacd2a07805bbd413c3dd51ba74[m
Merge: 67a0550 bbb13f9
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Feb 6 20:55:36 2023 +0300

    Merge pull request #5 from Dimasic0/module3-task1

[33mcommit bbb13f9ec489fe1f0669a2e51a327501d26e098e[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Feb 6 20:14:37 2023 +0300

    задание 3.10

[33mcommit 67a05505ad49f35dcf06cf555df60b04c69fcb61[m[33m ([m[1;32mmodule2-task1[m[33m)[m
Merge: 0061534 1997943
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Thu Jan 19 21:04:42 2023 +0300

    Merge pull request #4 from Dimasic0/module2-task1

[33mcommit 19979436f39a87e0110b78d80b96ae5f0a77c71e[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Jan 19 13:28:18 2023 +0300

    задание 6

[33mcommit 5489582f9efdffcefc6ef5bda3ccd8fd3c8e78f6[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Jan 17 21:22:59 2023 +0300

    Шаблонизируй это

[33mcommit 96c39005836edd801af58484859e6287ff6248c6[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Jan 15 19:21:33 2023 +0300

    задание 2.16

[33mcommit 3fa6c0b7d96746200e178ee6f4e5f732f2a3946d[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Jan 15 17:30:20 2023 +0300

    задание 2.15

[33mcommit 0061534900a525a0a1acfa0aeee8cd23b7dde1e2[m
Merge: e09b88b 3a54a2e
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Dec 26 21:47:29 2022 +0300

    Merge pull request #3 from Dimasic0/module1-task3

[33mcommit 3a54a2ebf87f6914e949174361243868801c9e36[m[33m ([m[1;32mmodule1-task3[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Mon Dec 26 19:46:37 2022 +0300

    задание 5.3

[33mcommit ddae1f3d4c35f48ec75dc1be078aeaff1051491c[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sun Dec 25 19:35:56 2022 +0300

    Задание 5.2

[33mcommit 06c87c3d26357f8156e304e667d4a1c193e4883e[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Sat Dec 24 18:14:38 2022 +0300

    Задание 5

[33mcommit c16a295955e0a0535ad18a82746728378554af4c[m[33m ([m[1;31morigin/module1-task3[m[33m)[m
Author: Дмитрий Головин <dmitriy.golovin.2001.03@mail.ru>
Date:   Fri Dec 23 18:52:17 2022 +0300

    Задание 5

[33mcommit 771516b99e4443dbb13128e3e6f00f00c44ce3d5[m
Author: Dmitry <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Dec 13 21:55:01 2022 +0300

    Работает

[33mcommit e09b88b11c24a857ba9602cd6d3be576a9e003c0[m
Merge: 28731d9 788028f
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Thu Dec 8 20:30:48 2022 +0300

    Merge pull request #2 from Dimasic0/module1-task2

[33mcommit 788028ffa359b5d93037b83691b5ced74cd9b401[m[33m ([m[1;31morigin/module1-task2[m[33m)[m
Author: Dmitry <dmitriy.golovin.2001.03@mail.ru>
Date:   Thu Dec 8 14:15:14 2022 +0300

    Задание 4

[33mcommit 28731d9ca3a7afdeaef762213042219ac0d02330[m
Merge: acf51e7 bc19079
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Dec 6 21:33:43 2022 +0300

    Merge pull request #1 from Dimasic0/module1-task1

[33mcommit bc19079972834ffbeda8c8288d3aae42a9c86ff7[m[33m ([m[1;31morigin/module1-task1[m[33m)[m
Author: [Dimas] <dmitriy.golovin.2001.03@mail.ru>
Date:   Tue Dec 6 20:49:47 2022 +0300

    eee

[33mcommit acf51e7cf2197cb02dc3d1968b59494078079318[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Dec 6 19:34:09 2022 +0300

    :hatching_chick:
